<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pygcu.auth package &mdash; pygcu 2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=a4664895"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pygcu.red package" href="pygcu.red.html" />
    <link rel="prev" title="pygcu.api package" href="pygcu.api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pygcu
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pygcu</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pygcu.html">pygcu package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pygcu.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pygcu.api.html">pygcu.api package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pygcu.auth package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygcu.red.html">pygcu.red package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygcu.services.html">pygcu.services package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pygcu.html#module-pygcu">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pygcu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pygcu</a></li>
          <li class="breadcrumb-item"><a href="pygcu.html">pygcu package</a></li>
      <li class="breadcrumb-item active">pygcu.auth package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pygcu.auth.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pygcu-auth-package">
<h1>pygcu.auth package<a class="headerlink" href="#pygcu-auth-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pygcu.auth.oauth">
<span id="pygcu-auth-oauth-module"></span><h2>pygcu.auth.oauth module<a class="headerlink" href="#module-pygcu.auth.oauth" title="Link to this heading"></a></h2>
<p>Implementation for RestAPI OAuth2.0 protocol</p>
<dl class="py class">
<dt class="sig sig-object py" id="pygcu.auth.oauth.OAuthApi">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygcu.auth.oauth.</span></span><span class="sig-name descname"><span class="pre">OAuthApi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_secret</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grant_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'client_credentials'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">600</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygcu/auth/oauth.html#OAuthApi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygcu.auth.oauth.OAuthApi" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>RestAPI implementation of OAuth2.0.</p>
<p>This class is designed to be subclassed around a specific data source.
Manages two sessions one for authentication and token refreshing and the other
is used as the base URL for api calls. Built-in token refresh and auto timeout.</p>
<p>Example Usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pygcu.auth</span> <span class="kn">import</span> <span class="n">OAuthApi</span>

<span class="k">class</span> <span class="nc">ExampleDataSourceUsing</span><span class="p">(</span><span class="n">OAuthApi</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">authorize_url</span> <span class="o">=</span> <span class="s2">&quot;https://example.com/token&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">endpoint_url</span> <span class="o">=</span> <span class="s2">&quot;https://example.com/api&quot;</span>

    <span class="k">def</span> <span class="nf">get_all_the_things</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">resp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_main_session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
            <span class="s2">&quot;https://example.com/api/get_all_the_things&quot;</span><span class="p">,</span>
            <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Authorization&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;Bearer </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_api_token</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">}</span>
        <span class="p">)</span>

        <span class="k">if</span> <span class="n">resp</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;invalid response&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">resp</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

<span class="n">client_id</span> <span class="o">=</span> <span class="s2">&quot;xxxxxxx&quot;</span>
<span class="n">client_secret</span> <span class="o">=</span> <span class="s2">&quot;xxxxxxx&quot;</span>

<span class="k">with</span> <span class="n">ExampleDataSourceUsing</span><span class="p">(</span><span class="n">client_id</span><span class="p">,</span> <span class="n">client_secret</span><span class="p">)</span> <span class="k">as</span> <span class="n">src</span><span class="p">:</span>

    <span class="c1"># use built-in methods</span>
    <span class="n">resp</span> <span class="o">=</span> <span class="n">src</span><span class="o">.</span><span class="n">smart_call</span><span class="p">(</span>
        <span class="n">func</span><span class="o">=</span><span class="n">src</span><span class="o">.</span><span class="n">_main_session</span><span class="o">.</span><span class="n">get</span><span class="p">,</span>
        <span class="n">url</span><span class="o">=</span><span class="s2">&quot;https://example/api/get_all_the_things&quot;</span><span class="p">,</span>
        <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Authorization&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;Bearer </span><span class="si">{</span><span class="n">src</span><span class="o">.</span><span class="n">_api_token</span><span class="si">}}</span>
    <span class="p">)</span>

    <span class="c1">## or.. create your own</span>
    <span class="n">resp</span> <span class="o">=</span> <span class="n">src</span><span class="o">.</span><span class="n">get_all_the_things</span><span class="p">()</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client_id</strong> – (str) - client id or username</p></li>
<li><p><strong>client_secret</strong> – (str) - client secret or password</p></li>
<li><p><strong>grant_type</strong> – (str) - grant_type, defaults to ‘client_credentials’</p></li>
<li><p><strong>timeout</strong> – (int) - time, in seconds, to wait for response timeout, defaults to 600 seconds (10 min)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pygcu.auth.oauth.OAuthApi.refresh_token">
<span class="sig-name descname"><span class="pre">refresh_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sleep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pygcu/auth/oauth.html#OAuthApi.refresh_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygcu.auth.oauth.OAuthApi.refresh_token" title="Link to this definition"></a></dt>
<dd><p>Refreshes token based on set value for authorized_url and provided credentials</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sleep</strong> – (bool, defaults=False) - enforce a thread-stopping wait before refreshing</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygcu.auth.oauth.OAuthApi.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pygcu/auth/oauth.html#OAuthApi.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygcu.auth.oauth.OAuthApi.setup" title="Link to this definition"></a></dt>
<dd><p>Overload this function on custom classes to setup object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygcu.auth.oauth.OAuthApi.smart_call">
<span class="sig-name descname"><span class="pre">smart_call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Response</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Response</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pygcu/auth/oauth.html#OAuthApi.smart_call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygcu.auth.oauth.OAuthApi.smart_call" title="Link to this definition"></a></dt>
<dd><p>Helper caller blueprint method that handles auto token refresh</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> – (callable) - python requests valid methods <cite>[get(), post(), put(), ….]</cite></p></li>
<li><p><strong>url</strong> – (str) - the completed url desired to request data from</p></li>
<li><p><strong>params</strong> – (<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs) - key-value pairs valid depending on the underlying requests method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python-requests.org/en/v1.1.0/api/#requests.Response">Response</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pygcu.auth">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pygcu.auth" title="Link to this heading"></a></h2>
<p>logic for different kinds of authentication protocols</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pygcu.api.html" class="btn btn-neutral float-left" title="pygcu.api package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pygcu.red.html" class="btn btn-neutral float-right" title="pygcu.red package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Data Methods.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>