<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pygcu.services package &mdash; pygcu 2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=a4664895"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pygcu.red package" href="pygcu.red.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pygcu
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pygcu</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pygcu.html">pygcu package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pygcu.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pygcu.api.html">pygcu.api package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygcu.auth.html">pygcu.auth package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygcu.red.html">pygcu.red package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pygcu.services package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pygcu.html#module-pygcu">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pygcu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pygcu</a></li>
          <li class="breadcrumb-item"><a href="pygcu.html">pygcu package</a></li>
      <li class="breadcrumb-item active">pygcu.services package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pygcu.services.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pygcu-services-package">
<h1>pygcu.services package<a class="headerlink" href="#pygcu-services-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pygcu.services.bcs">
<span id="pygcu-services-bcs-module"></span><h2>pygcu.services.bcs module<a class="headerlink" href="#module-pygcu.services.bcs" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pygcu.services.bcs.BCSApi">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygcu.services.bcs.</span></span><span class="sig-name descname"><span class="pre">BCSApi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_secret</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grant_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'client_credentials'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">600</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygcu/services/bcs.html#BCSApi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygcu.services.bcs.BCSApi" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="pygcu.auth.html#pygcu.auth.oauth.OAuthApi" title="pygcu.auth.oauth.OAuthApi"><code class="xref py py-class docutils literal notranslate"><span class="pre">OAuthApi</span></code></a>, <a class="reference internal" href="pygcu.api.html#pygcu.api.templates.IngestionTemplate" title="pygcu.api.templates.IngestionTemplate"><code class="xref py py-class docutils literal notranslate"><span class="pre">IngestionTemplate</span></code></a></p>
<p>Dedicated Logic for the data source NextGen BCS.</p>
<p>BCS comes with many entities and follows the <a class="reference external" href="https://www.odata.org/">OData</a> standard, this makes abstraction very easy and repeatable.</p>
<p>Example Usage for getting client communication table</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Tuple</span>

<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">pygcu.red</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Wherescape</span><span class="p">,</span>
    <span class="n">Exit</span><span class="p">,</span>
    <span class="n">Red</span><span class="p">,</span>
    <span class="n">LEVEL_SUCCESS</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">pygcu.services.bcs</span> <span class="kn">import</span> <span class="n">BCSApi</span>
<span class="kn">from</span> <span class="nn">secret_server</span> <span class="kn">import</span> <span class="n">SecretServer</span>


<span class="n">db</span> <span class="o">=</span> <span class="n">Wherescape</span><span class="p">()</span>
<span class="n">db</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;$PRED_Database$&quot;</span><span class="p">)</span>


<span class="n">_ENTITY_NAME</span> <span class="o">=</span> <span class="s2">&quot;ClientCommunications&quot;</span>
<span class="n">_FULL_RELOAD</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">ws_parameter_read</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;BCS_</span><span class="si">{</span><span class="n">_ENTITY_NAME</span><span class="si">}</span><span class="s2">_Full_Reload&quot;</span><span class="p">)</span>
<span class="n">_SINCE_LAST_RUN</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">ws_parameter_read</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;BCS_</span><span class="si">{</span><span class="n">_ENTITY_NAME</span><span class="si">}</span><span class="s2">_LastLoad_Date&quot;</span><span class="p">)</span>
<span class="n">_LOAD_DIR</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">ws_parameter_read</span><span class="p">(</span><span class="s2">&quot;load_bcs&quot;</span><span class="p">)</span>
<span class="n">_OUTPUT_FILE</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">_ENTITY_NAME</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y%m</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">.csv&quot;</span>


<span class="k">class</span> <span class="nc">BCSClientCommunications</span><span class="p">(</span><span class="n">BCSApi</span><span class="p">):</span>
    <span class="n">__entity_name__</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">_ENTITY_NAME</span>
    <span class="n">__headers</span><span class="p">:</span> <span class="n">Tuple</span> <span class="o">=</span> <span class="p">(</span>
        <span class="s2">&quot;ClientId&quot;</span><span class="p">,</span>
        <span class="s2">&quot;CreatedDate&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Family&quot;</span><span class="p">,</span>
        <span class="s2">&quot;FamilyCode&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Id&quot;</span><span class="p">,</span>
        <span class="s2">&quot;IsPrimary&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Key&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Type&quot;</span><span class="p">,</span>
        <span class="s2">&quot;TypeCode&quot;</span><span class="p">,</span>
        <span class="s2">&quot;UpdatedDate&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Value&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ClientReference_EntityKey_EntitySetName&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ClientReference_EntityKey_EntityContainerName&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ClientReference_EntityKey_EntityKeyValues&quot;</span><span class="p">,</span>
        <span class="s2">&quot;EntityKey_EntitySetName&quot;</span><span class="p">,</span>
        <span class="s2">&quot;EntityKey_EntityContainerName&quot;</span><span class="p">,</span>
        <span class="s2">&quot;EntityKey_EntityKeyValues&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">_today</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">pre_extract</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;$skip&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;$count&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span><span class="p">}</span>

        <span class="k">if</span> <span class="n">_FULL_RELOAD</span><span class="o">.</span><span class="n">value</span> <span class="o">==</span> <span class="s2">&quot;0&quot;</span><span class="p">:</span>
            <span class="n">params</span><span class="p">[</span><span class="s2">&quot;$filter&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;UpdatedDate gt </span><span class="si">{</span><span class="n">_SINCE_LAST_RUN</span><span class="o">.</span><span class="n">value</span><span class="si">}</span><span class="s2">&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_endpoint_url</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__entity_name__</span><span class="p">,</span>
            <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">output_file</span><span class="p">:</span> <span class="n">Path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">_LOAD_DIR</span><span class="o">.</span><span class="n">value</span><span class="p">)</span> <span class="o">/</span> <span class="n">_OUTPUT_FILE</span>


    <span class="k">def</span> <span class="nf">extract</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>

        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">data</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__headers</span><span class="p">)</span>

        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">json_normalize</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;_&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">df</span>

    <span class="k">def</span> <span class="nf">post_extract</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
        <span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">output_file</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">Red</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Writing </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="si">}</span><span class="s2"> records to: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">output_file</span><span class="o">.</span><span class="n">absolute</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">_FULL_RELOAD</span><span class="o">.</span><span class="n">value</span> <span class="o">==</span> <span class="s2">&quot;1&quot;</span><span class="p">:</span>
            <span class="n">_FULL_RELOAD</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="s2">&quot;0&quot;</span>
            <span class="n">db</span><span class="o">.</span><span class="n">ws_parameter_write</span><span class="p">(</span><span class="n">_FULL_RELOAD</span><span class="p">)</span>
            <span class="n">Red</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Updating Full Reload parameter to 0&quot;</span><span class="p">)</span>

        <span class="c1"># update last_update time</span>
        <span class="n">_SINCE_LAST_RUN</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_today</span>
        <span class="n">db</span><span class="o">.</span><span class="n">ws_parameter_write</span><span class="p">(</span><span class="n">_SINCE_LAST_RUN</span><span class="p">)</span>
        <span class="n">Red</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Updating last update time to: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_today</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">ss</span> <span class="o">=</span> <span class="n">SecretServer</span><span class="p">()</span>
    <span class="n">sid</span> <span class="o">=</span> <span class="mi">7791</span>

    <span class="n">client_id</span> <span class="o">=</span> <span class="n">ss</span><span class="o">.</span><span class="n">get_password</span><span class="p">(</span><span class="n">sid</span><span class="p">,</span> <span class="s2">&quot;username&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="n">client_secret</span> <span class="o">=</span> <span class="n">ss</span><span class="o">.</span><span class="n">get_password</span><span class="p">(</span><span class="n">sid</span><span class="p">,</span> <span class="s2">&quot;password&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

    <span class="k">with</span> <span class="n">BCSClientCommunications</span><span class="p">(</span><span class="n">client_id</span><span class="p">,</span> <span class="n">client_secret</span><span class="p">)</span> <span class="k">as</span> <span class="n">bcs</span><span class="p">:</span>
        <span class="n">bcs</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

    <span class="n">Exit</span><span class="p">(</span><span class="n">LEVEL_SUCCESS</span><span class="p">,</span> <span class="s2">&quot;Success&quot;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client_id</strong> – (str) - client id or username</p></li>
<li><p><strong>client_secret</strong> – (str) - client secret or password</p></li>
<li><p><strong>grant_type</strong> – (str) - grant_type, defaults to ‘client_credentials’</p></li>
<li><p><strong>timeout</strong> – (int) - time, in seconds, to wait for response timeout, defaults to 600 seconds (10 min)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pygcu.services.bcs.BCSApi.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prepared_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_pages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/pygcu/services/bcs.html#BCSApi.query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygcu.services.bcs.BCSApi.query" title="Link to this definition"></a></dt>
<dd><p>query the data from bcs, and continue until no more data is retrieved
Smart query, saves a checkpoint of records as it pulls data from object.</p>
<p>As data is pulled for each page, the results are pickled in an object. If a crash occurs,
it will create a save state and read from save state and resume operations from last crash.</p>
<p>Refer to the nested functions of <code class="docutils literal notranslate"><span class="pre">__load_state()</span></code> and <code class="docutils literal notranslate"><span class="pre">__save_state()</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prepared_url</strong> – (str) - fully prepared odata url</p></li>
<li><p><strong>max_pages</strong> – (int|None) - pages to process, if <code class="docutils literal notranslate"><span class="pre">None</span></code> then all pages</p></li>
</ul>
</dd>
</dl>
<p><strong>Current machine as 32GB RAM, hopefully a single call to a specific object doesn’t
cause issues, before clearing the cache.</strong></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygcu.services.bcs.BCSApi.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pygcu/services/bcs.html#BCSApi.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygcu.services.bcs.BCSApi.setup" title="Link to this definition"></a></dt>
<dd><p>setup bcs authorize and base url endpoints</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>BCSApi.authorize_url</strong> – <ul>
<li><p><a class="reference external" href="https://odata-nextgen.bakerhillsolutions.net/token">https://odata-nextgen.bakerhillsolutions.net/token</a></p></li>
</ul>
</p></li>
<li><p><strong>BCSApi.endpoint</strong> – <ul>
<li><p><a class="reference external" href="https://odata-nextgen.bakerhillsolutions.net/odata/">https://odata-nextgen.bakerhillsolutions.net/odata/</a></p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pygcu.services">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pygcu.services" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pygcu.red.html" class="btn btn-neutral float-left" title="pygcu.red package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Data Methods.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>